# MyBatis

./: pom.xml
FirstProject/src/main/java/com/study/mybatis/dao/: IUserDao.java
FirstProject/src/main/resources/com/study/mybatis/dao/: IUserDao.xml
L10_Lazy/: MyBatis的延迟加载.md  pom.xml
L10_Lazy/src/main/java/com/study/mybatis/dao/: IAccountDao.java  IUserDao.java
L10_Lazy/src/main/resources/: SqlMapConfig.xml
L11_Cache/: MyBatis中的缓存.md  pom.xml
L11_Cache/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
L12_Annotation/: pom.xml
L12_Annotation/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
L13_AnnoTables/: MyBatis中的注解开发.md  pom.xml
L13_AnnoTables/src/main/resources/: SqlMapConfig.xml
L1_FirstProject/: pom.xml
L1_FirstProject/src/main/resources/: SqlMapConfig.xml
L2_Annotation/: pom.xml
L2_Annotation/src/main/resources/: SqlMapConfig.xml
L3_MyBatis_Design/: pom.xml
L3_MyBatis_Design/src/main/resources/: SqlMapConfig.xml
L4_MyBatis_CRUD/: pom.xml  properties标签和typeAliases标签.md
L4_MyBatis_CRUD/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
L5_MyBatis_DAO/: pom.xml
L5_MyBatis_DAO/src/main/resources/: SqlMapConfig.xml
L6_DataSourceANDTx/: MyBatis中的事务.md  MyBatis连接池.md  pom.xml
L6_DataSourceANDTx/src/main/resources/: SqlMapConfig.xml
L7_DynamicSQL/: # 映射文件的SQL深入.md  pom.xml
L7_DynamicSQL/src/main/resources/: SqlMapConfig.xml
L8_QueryTables/: MyBatis中的多表查询.md  pom.xml
L9_JNDI/: JNDI数据源.md  pom.xml
L9_JNDI/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
L9_JNDI/src/main/webapp/: index.jsp
(+76 files in other folders)
